# HighWayProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  highway.db
app/src/main/assets/css/: about_style.css
app/src/main/res/anim/: image_rotate.xml  zoomin.xml
app/src/main/res/drawable/: btn_daily.xml  btn_emergency.xml  btn_main_bg.xml  btn_main_bg_t.xml  btn_often.xml  btn_regular.xml  checkbox_selector.xml  circle_bg.xml  circle_bg_bule.xml  common_btn_selector.xml  common_click_btn_selector.xml  common_main_btn.xml  common_next_btn_selector.xml  comom_spot.xml  et_bg.xml  et_bg_unclick.xml
app/src/main/res/layout/: activity_add_damage.xml  activity_add_picture_dailog.xml  activity_addtask.xml  activity_checklist.xml  activity_checkrecord.xml  activity_damagelist.xml  activity_history_damage_detial.xml  activity_histroy_damage.xml  activity_histroy_damage_info.xml  activity_layout_infoconfigure.xml  activity_login.xml  activity_look_damage.xml  activity_machine_add_damage.xml  activity_machine_checklist.xml  activity_machine_damagelist.xml  activity_machine_look_damage.xml  activity_main.xml  activity_setting.xml  activity_show_image.xml  activity_taskdetails.xml  activity_tasklist.xml  activity_treelist.xml  activity_tunneldetails.xml  activity_upload_olddata.xml  activity_video_surface.xml  adapter_checkitem_item.xml  adapter_checkrecord_item.xml  adapter_damage_item.xml  adapter_histroydamage_item.xml  adapter_machine_checkrecord_item.xml  adapter_machine_damage_item.xml  adapter_machine_task_item.xml  adapter_related_item.xml  adapter_search_item.xml  adapter_task_item.xml  adapter_tree_item.xml  common_dialog_sports.xml  common_layout_sureorcacle.xml  common_menu_layout_left.xml  common_menu_layout_right.xml  (+18 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
frameworklibrary/: build.gradle
frameworklibrary/src/main/: AndroidManifest.xml
(+264 files in other folders)
