apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.nispok:snackbar:2.10.10'
    compile files('libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar')
    compile files('libs/commons-net-2.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:design:23.1.1'
    compile files('libs/zxingcore.jar')
}
