<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">
    <include
        layout="@layout/common_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SurfaceView android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/surface"
        app:layout_heightPercent="70%"
        android:layout_margin="@dimen/common_margin"
        android:layout_centerInParent="true"
        android:layout_width="match_parent">

    </SurfaceView>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below="@+id/surface"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_height="wrap_content" />
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/common_margin"
        app:layout_heightPercent="6%">

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/BaseButBgStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_play"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_theme_color"
            app:layout_textSizePercent="60%"
            android:text="播放"
            />
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/BaseButBgStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_pause"
            android:textColor="@color/white"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/common_theme_color"
            app:layout_textSizePercent="60%"
            android:text="暂停"
            />
    </com.balysv.materialripple.MaterialRippleLayout>
    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
</com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>