<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/common_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="25%"
        app:layout_marginPercent="2%"
        android:background="@drawable/circle_bg"
        android:orientation="vertical">
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_heightPercent="20%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_content"/>
            <TextView
                android:id="@+id/activity_histroy_demage_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="00000"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"/>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_heightPercent="20%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_type"/>
            <TextView
                android:id="@+id/activity_histroy_demage_type"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="00000"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"/>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="20%"
            app:layout_marginRightPercent="2%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="35%"
                android:textColor="@color/black"
                android:text="@string/check_dis_mileage"/>
            <TextView
                android:id="@+id/activity_histroy_demage_num"
                android:layout_width="wrap_content"
                android:focusable="false"
                app:layout_textSizePercent="35%"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:id="@+id/activity_histroy_demage_postionlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="20%"
            app:layout_marginRightPercent="2%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_postion"/>
            <TextView
                android:id="@+id/activity_histroy_demage_postion"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:id="@+id/activity_histroy_demage_checkwaylin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="20%"
            app:layout_marginRightPercent="2%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_checkway"/>
            <TextView
                android:id="@+id/activity_histroy_demage_checkway"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="25%"
        app:layout_marginPercent="2%"
        android:background="@drawable/circle_bg"
        android:orientation="vertical">

        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_heightPercent="20%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_desc"/>
            <TextView
                android:id="@+id/activity_histroy_demage_des"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_heightPercent="20%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_judge"/>
            <TextView
                android:id="@+id/activity_histroy_demage_judge"
                android:layout_width="match_parent"
                app:layout_textSizePercent="35%"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:id="@+id/activity_look_demage_desclin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="20%"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_disdesc"/>
            <TextView
                android:id="@+id/activity_histroy_demage_disdesc"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                style="@style/TextScroll"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="20%"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_date"/>
            <TextView
                android:id="@+id/activity_histroy_demage_date"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="20%"
            android:textColor="@color/black"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/check_dis_checker"/>
            <TextView
                android:id="@+id/activity_histroy_demage_checkman"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/black"/>


    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="6%"
        app:layout_marginPercent="2%"
        android:background="@drawable/circle_bg"
        android:orientation="vertical">
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="1%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%"
                android:text="@string/check_dis_remark"/>
            <TextView
                android:id="@+id/activity_histroy_demage_remarks"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="30%"
                android:layout_height="wrap_content"></TextView>

        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="10%"
        app:layout_marginPercent="2%"
        android:background="@drawable/circle_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:scrollbars="none"
            android:fillViewport="false">
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/activity_histroy_damage_imagelin"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
            </HorizontalScrollView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/BaseButBgStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginPercent="2%"
        app:layout_heightPercent="6%">

        <Button
            android:id="@+id/activity_histroy_damage_but"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_theme_color"
            android:text="修改历史病害"
            app:layout_textSizePercent="20%"
            android:textColor="@color/white" />
    </com.balysv.materialripple.MaterialRippleLayout>
</com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>