<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/common_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/activity_treelist_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_list_bg"
        android:divider="@color/common_theme_color"
        android:dividerHeight="1px" >
    </ListView>

</com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>