<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/common_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="50%"
        app:layout_marginPercent="2%"
        android:background="@drawable/circle_bg_bule"
        android:orientation="vertical">
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_heightPercent="12%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/machine_check_content"/>
            <TextView
                android:id="@+id/activity_machine_look_damage_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="00000"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"/>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/common_theme_color"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_heightPercent="12%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/machine_check_desc"/>
            <TextView
                android:id="@+id/activity_machine_look_damage_desc"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="00000"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"/>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/common_theme_color"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="12%"
            app:layout_marginRightPercent="2%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="35%"
                android:textColor="@color/black"
                android:text="@string/machine_check_step"/>
            <TextView
                android:id="@+id/activity_machine_look_damage_step"
                android:layout_width="wrap_content"
                android:focusable="false"
                app:layout_textSizePercent="35%"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/common_theme_color"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:id="@+id/activity_look_demage_postionlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_heightPercent="12%"
            app:layout_marginRightPercent="2%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:text="@string/machine_check_judge"/>
            <TextView
                android:id="@+id/activity_machine_look_damage_judge"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/common_theme_color"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            app:layout_heightPercent="12%"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="35%"
                android:text="@string/machine_check_isuse"/>
            <TextView
                android:id="@+id/activity_machine_look_damage_isuse"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="35%"
                android:layout_height="wrap_content"></TextView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/common_theme_color"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="1%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                app:layout_textSizePercent="13%"
                android:text="@string/check_dis_remark"/>
            <TextView
                android:id="@+id/activity_machine_look_damage_remark"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:layout_textSizePercent="13%"
                android:layout_height="wrap_content"></TextView>

        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="12%"
        app:layout_marginPercent="2%"
        android:background="@drawable/circle_bg_bule"
        android:orientation="vertical">
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:textColor="@color/black"
                android:text="图片信息："/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="false">

                <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                    android:id="@+id/activity_machine_look_damage_image_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

            </HorizontalScrollView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="12%"
        app:layout_marginPercent="2%"
        android:background="@drawable/circle_bg_bule"
        android:orientation="vertical">
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:textColor="@color/black"
                android:text="视频信息："/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:fillViewport="false">

                <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                    android:id="@+id/activity_machine_look_demage_video_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

            </HorizontalScrollView>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
</com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>