<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">
    <include
        layout="@layout/common_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务名称:"/>
                <EditText
                    android:id="@+id/activity_addtask_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查范围:"/>
                <TextView
                    android:id="@+id/activity_addtask_range"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查类别:"/>
                <TextView
                    android:id="@+id/activity_addtask_type"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_height="wrap_content"></TextView>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
            <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_heightPercent="6%">
            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/BaseButBgStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/activity_addtask_add"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_theme_color"
                    android:text="添加临时任务"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>
            </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
</com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>