<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/adapter_task_item_mrl"
        style="@style/BaseListItemStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
                android:id="@+id/adapter_task_item_lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_margin"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/adapter_task_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/adapter_task_item_state"
                    app:layout_textSizePercent="20%"
                    android:singleLine="true"
                    android:text="D231313111111"/>

                <TextView
                    android:id="@+id/adapter_task_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adapter_task_item_name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    app:layout_textSizePercent="16%"
                    />

            </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
            <TextView
                android:id="@+id/adapter_task_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/common_theme_color"
                app:layout_textSizePercent="16%"
                android:text="未开始"/>
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:id="@+id/adapter_task_item_lin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/adapter_task_item_state"
                android:layout_marginRight="@dimen/common_margin"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/adapter_task_item_abount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_textSizePercent="20%"
                    android:text="未关联"/>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/adapter_task_item_mar"
                    style="@style/BaseButBgStyle"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp">
                    <Button
                        android:id="@+id/adapter_task_item_but"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_theme_color"
                        android:text="关联"
                        />
                </com.balysv.materialripple.MaterialRippleLayout>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/adapter_task_item_mrl_l"
        android:layout_below="@+id/adapter_task_item_mrl"
        android:visibility="gone"
        android:layout_height="50dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_marginLeft="20dp"
            android:background="@color/common_theme_color"/>
        <TextView
            android:id="@+id/adapter_task_item_name_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/common_theme_color"
            android:text="D231313111111"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:id="@+id/adapter_task_item_lin2_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_margin"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/adapter_task_item_mar_l"
                style="@style/BaseButBgStyle"
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_height="20dp">
                <Button
                    android:id="@+id/adapter_task_item_but_l"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/common_theme_color"
                    android:text="解除"
                    android:textSize="10sp"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
</com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>