<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dip" >

    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_tree_ec" />

    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_treenode_icon"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/id_treenode_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_tree_next" />
    <TextView
        android:id="@+id/id_treenode_num"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@drawable/tips_textview_bg"
        android:gravity="center"
        android:layout_toRightOf="@+id/id_treenode_label"
        android:layout_marginTop="5dp"
        android:text="38"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
</com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>