<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/main_bg_color"
    android:orientation="vertical">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/adapter_checkitem_item_mrl"
        style="@style/BaseListItemStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/adapter_checkitem_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="洞口"/>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_margin"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/adapter_checkitem_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="12"/>
                <TextView
                    android:id="@+id/adapter_checkitem_item_numh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/red"
                    android:text="(12)"/>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>