<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/adapter_histroy_damage_item_mrl"
        style="@style/BaseListItemStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/adapter_histroy_damage_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="破损"/>
                        <TextView
                            android:id="@+id/adapter_histroy_damage_item_postion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="出口"/>

                    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

                    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/adapter_histroy_damage_item_meilage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="K1958+256"/>
                        <TextView
                            android:id="@+id/adapter_histroy_damage_item_judge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:text="一般异常"/>

                    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
                </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
                <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/adapter_histroy_damage_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="2014-1-25"/>
                    <TextView
                        android:id="@+id/adapter_histroy_damage_item_checkman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:text="管理员"/>
                </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/common_theme_color"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="历史"/>
        </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>