<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/adapter_machine_checkrecord_item_mrl"
        style="@style/BaseListItemStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:id="@+id/adapter_checkrecord_item_lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/adapter_machine_checkrecord_item_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="发动机"/>
                <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/common_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/adapter_machine_checkrecord_item_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/black"
                        android:text="大型设备"/>
                    <TextView
                        android:id="@+id/adapter_machine_checkrecord_item_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="破损"/>
                </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

            <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
                android:id="@+id/adapter_checkrecord_item_lin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginLeft="@dimen/common_margin"
                android:gravity="right"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/adapter_machine_checkrecord_item_isuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/common_theme_color"
                    android:text="未使用"/>
                <TextView
                    android:id="@+id/adapter_machine_checkrecord_item_judge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_theme_color"
                    android:layout_marginTop="5dp"
                    android:text="一般异常"/>
            </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>