<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.ty.highway.highwaysystem.ui.widget.RippleView
        android:layout_width="wrap_content"
        style="@style/BaseButBgStyle"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/ok"
            />
    </com.ty.highway.highwaysystem.ui.widget.RippleView>
    <com.ty.highway.highwaysystem.ui.widget.RippleView
        android:layout_width="wrap_content"
        style="@style/BaseButBgStyle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"

            android:gravity="center"
            android:text="@string/ok"
            />
    </com.ty.highway.highwaysystem.ui.widget.RippleView>
</RelativeLayout>