<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="45%"
        app:layout_widthPercent="70%"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="78%"
            app:layout_marginPercent="5%"
            android:orientation="vertical">
        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/BaseButBgStyle"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialog_taskitem_operate_check"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_theme_color"
                app:layout_textSizePercent="40%"
                android:text="进入检查"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/BaseButBgStyle"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="4%"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialog_taskitem_operate_upload"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_theme_color"
                android:text="上传"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/BaseButBgStyle"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="4%"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialog_taskitem_operate_delete"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_theme_color"
                android:text="删除"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/BaseButBgStyle"
            android:layout_width="match_parent"
            app:layout_heightPercent="20%"
            app:layout_marginTopPercent="8%"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialog_taskitem_operate_details"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_theme_color"
                android:text="任务详情"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/common_theme_color"/>
            <Button
                android:id="@+id/dialog_taskitem_operate_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:layout_textSizePercent="5%"
                android:background="@drawable/common_click_btn_selector"
                android:text="取消"/>
    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

</com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>