<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="22dip"
    android:orientation="vertical"
    android:paddingRight="22dip" >

    <LinearLayout
        android:id="@+id/dialog_disdesc_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_theme_color"
            android:textSize="12sp"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_theme_color"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:text="确定"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>