<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="45%"
        app:layout_widthPercent="70%"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="12%"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索设备"
                android:paddingLeft="@dimen/common_margin"
                app:layout_textSizePercent="50%"
                android:textColor="@color/black"
                />
        </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/common_theme_color"/>

        <SearchView
            android:id="@+id/dialog_search_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch"
            android:queryHint="输入设备名称"></SearchView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/common_margin"
            app:layout_textSizePercent="4%"
            android:text="搜索结果"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/common_theme_color"/>
        <com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/dialog_search_lv"
            android:layout_width="match_parent"
            android:divider="@color/common_theme_color"
            android:layout_height="wrap_content"></ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/dialog_search_lv"
            android:background="@color/common_theme_color"/>
            <TextView
                android:id="@+id/dialog_search_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_theme_color"
                android:layout_centerInParent="true"
                app:layout_textSizePercent="6%"
                android:visibility="gone"
                android:text="没有相关设备，请重新搜索"/>
        </com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>
    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>

</com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>