<?xml version="1.0" encoding="utf-8"?>
<com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    >
    <com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/common_theme_color"></View>
        <ListView
            android:id="@+id/fragment_machine_damage_lv"
            android:layout_width="match_parent"
            android:divider="@color/common_theme_color"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            ></ListView>
    </com.ty.highway.frameworklibrary.support.percent.PercentLinearLayout>
    <TextView
        android:id="@+id/fragment_machine_damage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/common_theme_color"
        android:layout_centerInParent="true"/>
</com.ty.highway.frameworklibrary.support.percent.PercentRelativeLayout>